# This file is only to provide an example on the variables used in .env
# CREATE A .env.local FILE WITH THESE VARIABLES FOR THE APPLICATION TO RUN


#NODE_ENV will be set by vue-cli, but can be explicitly set
#NODE_ENV=development
#BASE_URL can also be defined here, default is /, e.g: /development/ 
#BASE_URL=/

# All app env variables should be prefixed with VITE, otherwise they won't be bundled
#VITE_BASE_ROUTE=${BASE_URL}
#VITE_DOMAIN=https://plmsapi.fieldsops.com
#VITE_BASE_URL=${VITE_DOMAIN}/BackEndApi
#VITE_STORAGE_BASE_URL=${VITE_DOMAIN}/BackEndApi/storages
#VITE_AUTHENTICATION_ERROR_CODE=401
#VITE_I18N_LOCALE=en
#VITE_I18N_FALLBACK_LOCALE=en