#NODE_ENV will be set by vue-cli, but can be explicitly set
#NODE_ENV=development
#BASE_URL can also be defined here, e.g: /development/, /  
# Check base env for references
BASE_URL=/
VITE_BASE_ROUTE=${BASE_URL}
VITE_DOMAIN=https://plmsapi.fieldsops.com
VITE_BASE_URL=${VITE_DOMAIN}/api/
VITE_STORAGE_BASE_URL=${VITE_DOMAIN}/media
VITE_AUTHENTICATION_ERROR_CODE=401
VITE_I18N_LOCALE=en
VITE_I18N_FALLBACK_LOCALE=en